# https://docs.travis-ci.com/user/reference/windows/
os: windows
language: bash  # language: java is not yet supported on Travis CI Windows
install: choco install jre8 || true  # ignore the error so we can examine chocolatey.log, etc.
before_script:
  - cat /c/Users/travis/AppData/Local/Temp/chocolatey/MSI*.LOG || true
  - cat /c/Users/travis/AppData/Local/Temp/chocolatey/jusched.log || true
  # - cat /c/ProgramData/chocolatey/logs/chocolatey.log || true  # too long for Travis CI
script: java -version || true  # java: command not found
